# Titanic DataSet
You have been provided with the Titanic Data Set. The dataset shows the survival rate of passsengers in the Titanic crash which is the real dataset. The Dataset is downloaded from kaggle. In the dataset provided, you may ignore the columns in the red font (i.e. A,D,G,H,I,K,L) and use the remaining columns to prdict the survival rate.

The "Survived" column is the target variable. You have to predict whetehr the passenger survived or not based on the: Class (Column 'C'), Sex (Column 'E'), Age (Column 'F') and Fare the passenger paid before onboarding the Titanic ship(Column 'J'). Come up witha  score.

In [26]:
import pandas as pd
df = pd.read_csv("titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
inputs = df.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Embarked'], axis = 'columns')
inputs = inputs.dropna(axis=0)
target = inputs['Survived']
inputs = inputs.drop('Survived', axis='columns')
inputs

     Pclass     Sex   Age     Fare
0         3    male  22.0   7.2500
1         1  female  38.0  71.2833
2         3  female  26.0   7.9250
3         1  female  35.0  53.1000
4         3    male  35.0   8.0500
..      ...     ...   ...      ...
885       3  female  39.0  29.1250
886       2    male  27.0  13.0000
887       1  female  19.0  30.0000
889       1    male  26.0  30.0000
890       3    male  32.0   7.7500

[714 rows x 4 columns]

In [28]:
from sklearn.preprocessing import LabelEncoder

In [29]:
le_sex = LabelEncoder()

In [30]:
inputs['sex_n'] = le_sex.fit_transform(inputs['Sex'])
inputs.head()

   Pclass     Sex   Age     Fare  sex_n
0       3    male  22.0   7.2500      1
1       1  female  38.0  71.2833      0
2       3  female  26.0   7.9250      0
3       1  female  35.0  53.1000      0
4       3    male  35.0   8.0500      1

In [31]:
inputs_n = inputs.drop(['Sex'], axis = 'columns')
inputs_n

     Pclass   Age     Fare  sex_n
0         3  22.0   7.2500      1
1         1  38.0  71.2833      0
2         3  26.0   7.9250      0
3         1  35.0  53.1000      0
4         3  35.0   8.0500      1
..      ...   ...      ...    ...
885       3  39.0  29.1250      0
886       2  27.0  13.0000      1
887       1  19.0  30.0000      0
889       1  26.0  30.0000      1
890       3  32.0   7.7500      1

[714 rows x 4 columns]

In [32]:
target

0      0
1      1
2      1
3      1
4      0
      ..
885    0
886    0
887    1
889    1
890    0
Name: Survived, Length: 714, dtype: int64

In [33]:
from sklearn import tree

In [34]:
model = tree.DecisionTreeClassifier()

In [35]:
model.fit(inputs_n, target)

DecisionTreeClassifier()

In [36]:
model.score(inputs_n,target)

0.9845938375350141

In [38]:
model.predict([[2, 59.0, 27, 0]])

C:\Apps\Python37\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  "X does not have valid feature names, but"

array([0], dtype=int64)